.filter {
  display: flex;
  flex-direction: column;
  gap: 0;
  transition: gap ease-in-out 0.2s;

  &_open {
    gap: 20px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 0;
    overflow: hidden;
    transition: max-height ease-in-out 0.2s;
    padding-left: 36px;

    &_open {
      max-height: 272px;
    }
  }
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  height: 24px;

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
  }
}

.search {
  display: flex;
  border: 1px solid #e6e7e8;
  overflow: hidden;
  width: 100%;

  &__input {
    flex-grow: 1;
    height: 100%;
    padding-left: 14px;
    padding-right: 8px;
    background: #fff;
  }

  &__btn {
    width: 48px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f6f7f9;
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 184px;
  overflow: hidden;
  padding-left: 1px;
  scrollbar-width: none;
  // scrollbar-width: thin;
  // scrollbar-color: var(--c) #fff;
  // &::-webkit-scrollbar {
  //   width: 4px;
  //   background-color: #d9d9d9;
  // }
  // &::-webkit-scrollbar-thumb {
  //   background: var(--c);
  // }

  &_all {
    overflow: auto;
  }

  &__item {
    line-height: 24px;
    font-size: 0.87rem;
    color: #596066;
  }
}

.more {
  display: flex;
  align-items: center;
  gap: 12px;
  height: 24px;
  font-size: 0.75rem;
  color: #9ea5ad;

  &__text {
    white-space: nowrap;
  }

  &::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    position: relative;
    top: 1px;
  }
}
